# uptimego

./: Dockerfile  LICENSE  README.md  docker-compose.yml  main.tf  pom.xml
.aws/: task-definition.json
.github/: dependabot.yml
.github/workflows/: aws.yml  build-and-testing.yml  continuous-deployment.yml  ecs-task-definition.json  terraform.yml
.insomnia/ApiSpec/: spc_e49cfa05e380455295a3f891aad76973.yml
.insomnia/Environment/: env_0b2380582a164758b9f1e99c859accb6.yml  env_89f751c0967b4ec3b26385ff9f2bf1d3.yml  env_cfdac05b0867497dbd1d9c73224297e2.yml
.insomnia/Request/: req_2665aaf729574c8bb9c480d41434948d.yml  req_2869319ff5394a33a92a8ccd50908c53.yml  req_3109e4ce3f6143f9a3679669c02a4795.yml  req_6e9707ab7f524a63b9071de14551be74.yml  req_9c8559ae92314ac69397b77c13a69f9e.yml
.insomnia/Workspace/: wrk_823c675af9e44e77ae82bf88dd1a3b32.yml
src/main/java/io/uptimego/: Application.java  Main.java  UptimeCheck.java  UptimeTask.java
src/main/java/io/uptimego/batch/uptimecheck/: UptimeCheckBatchProcessor.java  UptimeCheckJob.java  UptimeCheckScheduler.java  UptimeCheckStrategy.java  UptimeCheckStrategyHandler.java
src/main/java/io/uptimego/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/io/uptimego/configuration/: AsyncConfiguration.java  MailConfiguration.java  MessageConfiguration.java  PasswordEncoderConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/io/uptimego/controller/: AdminController.java  AuthController.java  ChannelController.java  ClientController.java  HeartbeatController.java  NotificationController.java  PulseController.java  TargetController.java  UptimeConfigController.java  UserController.java
src/main/java/io/uptimego/cron/pulsecheck/: PulseCheckJob.java  PulseCheckProcessor.java  PulseCheckScheduler.java
src/main/java/io/uptimego/cron/sendalert/: NotificationStrategy.java  SendAlertStrategyHandler.java
src/main/java/io/uptimego/cron/targetcheck/: TargetCheckJob.java  TargetCheckProcessor.java  TargetCheckScheduler.java  TargetCheckStrategy.java  TargetCheckStrategyHandler.java
src/main/java/io/uptimego/domain/: Status.java  Target.java
src/main/java/io/uptimego/enums/: AlertStatus.java  AlertType.java  ChannelType.java  NotificationStatus.java  PlanSlug.java  PulseStatus.java  SubscriptionStatus.java  TargetType.java  UserRole.java
src/main/java/io/uptimego/exceptions/: RegistrationException.java  UserNotFoundException.java
src/main/java/io/uptimego/model/: Alert.java  AlertStatus.java  AlertType.java  Channel.java  ChannelMetadata.java  Client.java  ClientRole.java  Heartbeat.java  HeartbeatDetails.java  HeartbeatOptions.java  HeartbeatStatus.java  HeartbeatType.java  Notification.java  Payment.java  Plan.java  PlanSlug.java  PlanSlugs.java  Pulse.java  PulseStatus.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  Target.java  TargetOptions.java  TargetType.java  Uptime.java  UptimeConfig.java  UptimeConfigOptions.java  UptimeConfigType.java  User.java  UserRole.java
src/main/java/io/uptimego/processor/: HeartbeatCronjob.java  HeartbeatProcessor.java  UptimeProcessor.java
src/main/java/io/uptimego/processor/strategy/: DnsHeartbeatStrategy.java  DnsUptimeStrategy.java  HeadHeartbeatStrategy.java  HeadUptimeStrategy.java  HeartbeatStrategy.java  HttpHeartbeatStrategy.java  HttpUptimeStrategy.java  PingHeartbeatStrategy.java  PingUptimeStrategy.java  SmtpHeartbeatStrategy.java  SmtpUptimeStrategy.java  SshHeartbeatStrategy.java  SshUptimeStrategy.java  TcpHeartbeatStrategy.java  TcpUptimeStrategy.java  UptimeStrategy.java
src/main/java/io/uptimego/repository/: AlertRepository.java  ChannelRepository.java  ClientRepository.java  HeartbeatRepository.java  NotificationRepository.java  PaymentRepository.java  PlanRepository.java  PulseRepository.java  StatusRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TargetRepository.java  UptimeConfigRepository.java  UptimeRepository.java  UserRepository.java
src/main/java/io/uptimego/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/io/uptimego/service/: AdminService.java  AlertService.java  AuthorizationService.java  ChannelService.java  ClientService.java  EmailService.java  EntityChangesListener.java  HeartbeatService.java  HttpClientService.java  NetworkService.java  NotificationService.java  PulseService.java  SMSService.java  SocketService.java  SshService.java  StripeService.java  SubscriptionService.java  TargetService.java  UptimeConfigService.java  UptimeService.java  UserService.java  UserValidationService.java
src/main/java/io/uptimego/util/: CryptoConverter.java  JsonbConverter.java  JwtTokenProvider.java
src/main/java/io/uptimego/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  JsonbConverter.java  ProjectConstants.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_client_table.sql  V1__Create_users_table.sql  V2__Create_targets_table.sql  V2__Create_uptime_config_table.sql  V2__Create_uptime_configs_table.sql  V3__Create_heartbeat_table.sql  V3__Create_pulses_table.sql  V4__Create_plans_table.sql  V5__Create_subscriptions_table.sql  V6__Create_payments_table.sql  v7__Create_alerts_table.sql  v8__Create_channels_table.sql
src/main/resources/messages/exception/: ExceptionMessages_br.properties
src/main/resources/messages/validation/: ValidationMessages_br.properties
src/test/java/io/uptimego/: EntityTestFactory.java  UptimeCheckTest.java  UptimeTaskTest.java
src/test/java/io/uptimego/controller/: TargetControllerTest.java  UptimeConfigControllerTest.java
src/test/java/io/uptimego/processor/: HeartbeatCronjobTest.java  HeartbeatProcessorTest.java  UptimeProcessorTest.java
src/test/java/io/uptimego/repository/: StatusRepositoryTest.java  TargetRepositoryTest.java
terraform/: ecs-task-definition.json  main.tf  task-definition.json
(+87 files in other folders)
