spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.io.uptimego=DEBUG
logging.level.org.springframework.security=DEBUG

crypto.key=${CRYPTO_KEY:my-secret-key}
jwt.secretKey=${JWT_SECRET:my-secret-key}
