spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.io.uptimego=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG

jwt.secretKey: secret
jwt.issuer: ${JWT_ISSUER:https://uptimego.io}
jwt.expirationMinute: 1440

twilio.accountSid=YOUR_ACCOUNT_SID
twilio.authToken=YOUR_AUTH_TOKEN
twilio.phoneNumber=YOUR_PHONE_NUMBER

slack.webhook.url=https://hooks.slack.com/services/
