spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.io.uptimego=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG

jwt.secretKey: secret
jwt.issuer: ${JWT_ISSUER:https://uptimego.io}
jwt.expirationMinute: 1440

twilio.accountSid=YOUR_ACCOUNT_SID
twilio.authToken=YOUR_AUTH_TOKEN
twilio.phoneNumber=YOUR_PHONE_NUMBER
slack.webhook.url=https://hooks.slack.com/services/
telegram.bot.token=YOUR_BOT_TOKEN

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=user@example.com
spring.mail.password=secret
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
